|RECORD=BOM|VERSION=2|FILENAME=C:\Users\jose0\Desktop\Cursos IECA\Diseño de PCB\PRJ-IECA-01-21\PRJ-IECA-01-21.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.04.2022|TIME=19:43:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0603C104K3RAC7081|DESIGNITEMID=C0603C104K3RAC7081|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric).|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)."|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Base Product Number=C0603C","Capacitance=0.1 µF","Category=Capacitors Ceramic Capacitors","Comment=0.1 µF","Component Kind=Standard","Description=0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric).",Footprint=CAP0603_C0603C104K3RAC7081,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0603C104K3RAC7081",Manufacturer=KEMET,"Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Series=SMD Comm X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=399-C0603C104K3RAC7081CT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±10%,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0603C104K3RAC7081|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-C0603C104K3RAC7081CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 25V X7R 10% SMD 0603 125°C Paper T/R|RANK=3|AVAILABLEQUANTITY=60850|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=75146589&sid=459&sig=02fdc69&vpid=634501530|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/C0603C104K3RAC7081-KEMET-datasheet-157246124.pdf¦https://datasheet.octopart.com/C0603C104K3RAC7081-KEMET-datasheet-149521849.pdf¦https://datasheet.octopart.com/C0603C104K3RAC7081-KEMET-datasheet-84169754.pdf¦https://datasheet.octopart.com/C0603C104K3RAC7081-KEMET-datasheet-137357764.pdf|LASTUPDATEDAT=44658.5134722222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.11|Q1=1|L1=US|P2=0.079|Q2=10|L2=US|P3=0.0428|Q3=50|L3=US|P4=0.035|Q4=100|L4=US|P5=0.02502|Q5=500|L5=US|P6=0.01966|Q6=1000|L6=US|P7=0.01788|Q7=2500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0603C103K3HAC7867|DESIGNITEMID=C0603C103K3HAC7867|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10000 pF ±10% 25V Ceramic Capacitor X8R 0603 (1608 Metric).|USERCOMMENTS=10000 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10000 pF","10000 pF ±10% 25V Ceramic Capacitor X8R 0603 (1608 Metric)."|COMPONENTPARAMETERS="Applications=General Purpose","Base Product Number=C0603C","Capacitance=10000 pF","Category=Capacitors Ceramic Capacitors","Comment=10000 pF","Component Kind=Standard","Description=10000 pF ±10% 25V Ceramic Capacitor X8R 0603 (1608 Metric).",Footprint=CAP0603_C0603C103K3HACTU,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0603C103K3HAC7867",Manufacturer=KEMET,"Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 150°C","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Series=SMD Comm X8R HT150C","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=399-C0603C103K3HAC7867CT-ND","Temperature Coefficient=X8R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0603C103K3HACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-C0603C103K3HAC7867CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor; Ceramic; 0.01uF; Tol 10%; SMT High Temp; Vol-Rtg 25V; Ultra Stable; X8R|RANK=3|AVAILABLEQUANTITY=19657|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=12793171&sid=459&sig=0f533b3&vpid=778085710|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/524116.pdf?src-supplier=Element14¦https://www.alliedelec.com/m/d/286f32e2b12f9ac23904b54d562a6029.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44657.3744444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.102|Q2=10|L2=US|P3=0.0578|Q3=50|L3=US|P4=0.0478|Q4=100|L4=US|P5=0.03356|Q5=500|L5=US|P6=0.02778|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SD103CW-13-F|DESIGNITEMID=SD103CW-13-F|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 20 V 350mA (DC) Surface Mount SOD-123.|USERCOMMENTS=SD103CW-FDIDKR-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Schottky 20 V 350mA (DC) Surface Mount SOD-123.",SD103CW-FDIDKR-ND|COMPONENTPARAMETERS="Capacitance @ Vr, F=28pF @ 0V, 1MHz","Category=Discrete Semiconductor Products Diodes - Rectifiers - Single",Comment=SD103CW-FDIDKR-ND,"Component Kind=Standard","Current - Average Rectified (Io)=350mA (DC)","Current - Reverse Leakage @ Vr=5 µA @ 10 V","Description=Diode Schottky 20 V 350mA (DC) Surface Mount SOD-123.","Diode Type=Schottky",Footprint=SD103CW-13-F,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SD103CW-13-F","Manufacturer=Diodes Incorporated","Mounting Type=Surface Mount","Operating Temperature - Junction=-65°C ~ 125°C","Package / Case=SOD-123",PCB3D=,"Pin Info=","Reverse Recovery Time (trr)=10 ns","Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Supplier 1=Digi-Key","Supplier Part Number 1=SD103CW-FDIDKR-ND","Voltage - DC Reverse (Vr) (Max)=20 V","Voltage - Forward (Vf) (Max) @ If=600 mV @ 200 mA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=SD103CW-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SD103CW-FDIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SD103CW Series 20 V 350 mA Surface Mount Schottky Barrier Diode - SOD-123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=333565&sid=459&sig=0b20923&vpid=34042201|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198923?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.mouser.com/ds/2/115/ds11013-37233.pdf?src-supplier=Mouser¦http://www.diodes.com///datasheets/ds11013.pdf?src-supplier=Avnet¦http://components.arrow.com/part/dataview/45749723S9347915N2867?src-supplier=Arrow+Electronics¦http://diodes.com/datasheets/ds11013.pdf?src-supplier=Avnet¦https://www.diodes.com/assets/Datasheets/ds11013.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44657.6612037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.42|Q1=1|L1=US|P2=0.317|Q2=10|L2=US|P3=0.1977|Q3=100|L3=US|P4=0.13528|Q4=500|L4=US|P5=0.10406|Q5=1000|L5=US|P6=0.09366|Q6=2000|L6=US|P7=0.08845|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1935161|DESIGNITEMID=1935161|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.197" (5.00mm) Through Hole.|USERCOMMENTS=277-1667-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Position Wire to Board Terminal Block Horizontal with Board 0.197"" (5.00mm) Through Hole.",277-1667-ND|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Comment=277-1667-ND,"Component Kind=Standard","Contact Material=Plating","Current=18 A","Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.197"" (5.00mm) Through Hole.",Footprint=TB_2PIN_1935161,"Housing Material=Polyamide (PA), Nylon","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1935161","Manufacturer=Phoenix Contact","Mating Orientation=Horizontal with Board","Mounting Type=Through Hole",PCB3D=,"Pin Info=","Pitch=0.197"" (5.00mm)","Series=COMBICON PT","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND","Voltage=300 V","Wire Gauge=12-26 AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=PT1.5/2-5.0-H|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 16A|RANK=3|AVAILABLEQUANTITY=159133|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/926334|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44658.1707407407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.49|Q1=1|L1=US|P2=0.472|Q2=10|L2=US|P3=0.451|Q3=50|L3=US|P4=0.4387|Q4=100|L4=US|P5=0.41|Q5=250|L5=US|P6=0.39032|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MMSS8050-L-TP|DESIGNITEMID=MMSS8050-L-TP|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor NPN 25 V 1.5 A 100MHz 625 mW Surface Mount SOT-23.|USERCOMMENTS=833-MMSS8050-L-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=833-MMSS8050-L-TP,"Bipolar (BJT) Transistor NPN 25 V 1.5 A 100MHz 625 mW Surface Mount SOT-23."|COMPONENTPARAMETERS="Base Product Number=MMSS8050","Category=Discrete Semiconductor Products Transistors - Bipolar (BJT) - Single",Comment=833-MMSS8050-L-TP,"Component Kind=Standard","Current - Collector (Ic) (Max)=1.5 A","Current - Collector Cutoff (Max)=100nA","DC Current Gain (hFE) (Min) @ Ic, Vce=120 @ 100mA, 1V","Description=Bipolar (BJT) Transistor NPN 25 V 1.5 A 100MHz 625 mW Surface Mount SOT-23.",Footprint=SOT23-MMSS8050-L-TP,"Frequency - Transition=100MHz","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MMSS8050-L-TP","Manufacturer=Micro Commercial Co","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",PCB3D=,"Pin Info=","Power - Max=625 mW","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=833-MMSS8050-L-TP","Transistor Type=NPN","Vce Saturation (Max) @ Ib, Ic=500mV @ 80mA, 800mA","Voltage - Collector Emitter Breakdown (Max)=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=MMSS8050-L-TP|SUPPLIER=Mouser|SUPPLIERPARTNO=833-MMSS8050-L-TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRANS NPN 25V 1.5A L? SOT-23|RANK=3|AVAILABLEQUANTITY=191|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=21709877&sid=2401&sig=06050a0&vpid=107690814|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.mouser.com/ds/2/258/MMSS8050(SOT-23)-276387.pdf?src-supplier=Mouser¦http://www.mccsemi.com/up_pdf/MMSS8050(SOT-23).pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44657.674375|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.171|Q2=10|L2=US|P3=0.171|Q3=50|L3=US|P4=0.091|Q4=100|L4=US|P5=0.041|Q5=1000|L5=US|P6=0.031|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ERJU03F1001V|DESIGNITEMID=ERJU03F1001V|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film.|USERCOMMENTS=1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms","1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film."|COMPONENTPARAMETERS="Base Product Number=ERJ-U03","Category=Resistors Chip Resistor - Surface Mount","Comment=1 kOhms","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com.mx/en/products/detail/panasonic-electronic-components/ERJ-U03F1001V/11641677?utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow,ComponentLink1URL=,"Composition=Thick Film","Description=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film.","Features=Anti-Sulfur, Automotive AEC-Q200",Footprint=RES0603_ERJU03F1001V,"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ERJU03F1001V","Manufacturer=Panasonic Electronic Components","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Resistance=1 kOhms",Series=ERJ-U03,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=10-ERJ-U03F1001VCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERJ-U03F1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=10-ERJ-U03F1001VCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=30405887&sid=459&sig=0d141e3&vpid=623854439|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945330?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2059639.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1638979.pdf?src-supplier=Element14¦http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0005+ERJS06J821V+7+WW?src-supplier=Mouser|LASTUPDATEDAT=44657.3744444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.16|Q1=1|L1=US|P2=0.143|Q2=10|L2=US|P3=0.055|Q3=100|L3=US|P4=0.0242|Q4=1000|L4=US|P5=0.0209|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ERJ-U03F47R0V|DESIGNITEMID=ERJ-U03F47R0V|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film.|USERCOMMENTS=47 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 Ohms","47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film."|COMPONENTPARAMETERS="Base Product Number=ERJ-S03","Category=Resistors Chip Resistor - Surface Mount","Comment=47 Ohms","Component Kind=Standard","Composition=Thick Film","Description=47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film.","Features=Anti-Sulfur, Automotive AEC-Q200",Footprint=RES0603_ERJU03F47R0V,"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ERJ-U03F47R0V","Manufacturer=Panasonic Electronic Components","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Resistance=47 Ohms",Series=ERJ-S03,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=10-ERJ-U03F47R0VCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERJU03F47R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=10-ERJ-U03F47R0VCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 47 Ohm 1% 0.1W(1/10W) ±100ppm/C Sulfur Resistant Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=3671|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24259390&sid=459&sig=0605158&vpid=623854639|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945330?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2059639.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1638979.pdf?src-supplier=Element14¦http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0005+ERJS06J821V+7+WW?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44657.3744444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.16|Q1=1|L1=US|P2=0.143|Q2=10|L2=US|P3=0.055|Q3=100|L3=US|P4=0.0242|Q4=1000|L4=US|P5=0.0209|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PRS11S-N20F-503B1|DESIGNITEMID=PRS11S-N20F-503B1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=50k Ohm 1 Gang Linear Surface Mount Potentiometer None 1.0 Kierros Carbon 0.05W, 1/20W Gull Wing.|USERCOMMENTS=50 kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 kO","50k Ohm 1 Gang Linear Surface Mount Potentiometer None 1.0 Kierros Carbon 0.05W, 1/20W Gull Wing."|COMPONENTPARAMETERS="Actuator Diameter=0.236"" (6.00mm)","Actuator Length=0.787"" (20.00mm)","Actuator Type=Flatted","Adjustment Type=Top Adjustment","Base Product Number=PRS11S","Category=Potentiometers, Variable Resistors Rotary Potentiometers, Rheostats","Comment=50 kO","Component Kind=Standard","Description=50k Ohm 1 Gang Linear Surface Mount Potentiometer None 1.0 Kierros Carbon 0.05W, 1/20W Gull Wing.",Footprint=PRS11S-N20F-503B1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PRS11S-N20F-503B1","Manufacturer=Bourns Inc.","Mounting Type=Surface Mount",PCB3D=,"Pin Info=","Power (Watts)=0.05W, 1/20W","Resistance=50 kO","Resistive Material=Carbon",Rotation=300°,"Series=Pro Audio PRS11S","Signal Integrity=",Simulation=,"Size - Body=Rectangular - 0.512"" x 0.461"" Face x 0.283"" H (13.00mm x 11.70mm x 7.20mm)","Supplier 1=Digi-Key","Supplier Part Number 1=PRS11S-N20F-503B1-ND",Taper=Linear,"Termination Style=Gull Wing",Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=PRS11S-N20F-503B1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PRS11S-N20F-503B1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Potentiometer Carbon Res 50 Kilohms SMT Pwr-Rtg 50 W Rotary 11 mm PRS11S Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/PRS11S-N20F-503B1/PRS11S-N20F-503B1-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214595?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.farnell.com/datasheets/1845301.pdf?src-supplier=Element14¦https://www.alliedelec.com/m/d/ca96c784652c617065627e7cc570709e.pdf?src-supplier=Allied+Electronics¦http://www.bourns.com/docs/Product-Datasheets/PRS11S.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44327.0227083333|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TP|DESIGNITEMID=TP|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP|COMPONENTPARAMETERS=Comment=TP,"Component Kind=Standard",Description=,Footprint=TP,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LM555CMM/NOPB|DESIGNITEMID=LM555CMM/NOPB|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=555 Type, Timer/Oscillator (Single) IC 100kHz 8-VSSOP.|USERCOMMENTS=LM555CMM/NOPBCT-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="555 Type, Timer/Oscillator (Single) IC 100kHz 8-VSSOP.",LM555CMM/NOPBCT-ND|COMPONENTPARAMETERS="Base Product Number=LM555","Category=Integrated Circuits (ICs) Clock/Timing - Programmable Timers and Oscillators",Comment=LM555CMM/NOPBCT-ND,"Component Kind=Standard","Current - Supply=10 mA","Description=555 Type, Timer/Oscillator (Single) IC 100kHz 8-VSSOP.",Footprint=LM555SOP65P490X110-8N,Frequency=100kHz,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LM555CMM/NOPB","Manufacturer=Texas Instruments","Manufacturer Product Number=LM555CMM/NOPB","Mounting Type=Surface Mount","Operating Temperature=0°C ~ 70°C","Package / Case=8-TSSOP, 8-MSOP (0.118"", 3.00mm Width)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LM555CMM/NOPBCT-ND","Type=555 Type, Timer/Oscillator (Single)","Voltage - Supply=4.5V ~ 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM555CMM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM555CMM/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard Timer Single 0°C 70°C 8-Pin VSSOP T/R|RANK=3|AVAILABLEQUANTITY=9782|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24814894&sid=459&sig=06c3ce3&vpid=57592755|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1650323?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM555&&fileType=pdf&src-supplier=Farnell¦http://www.farnell.com/datasheets/1642241.pdf?src-supplier=Farnell¦http://www.ti.com/lit/ds/symlink/lm555.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=141953&src-supplier=Verical¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm555&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44658.5035648148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.45|Q1=1|L1=US|P2=1.298|Q2=10|L2=US|P3=1.232|Q3=25|L3=US|P4=1.0119|Q4=100|L4=US|P5=0.94592|Q5=250|L5=US|P6=0.83594|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
